server {
    listen 80;
    listen [::]:80;
    server_name rexzhang.com www.rexzhang.com;

    return 301 https://rexzhang.com$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name rexzhang.com;

    ssl_certificate     /root/.acme.sh/rexzhang.com/rexzhang.com.cer;
    ssl_certificate_key /root/.acme.sh/rexzhang.com/rexzhang.com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    access_log  /var/log/nginx/vhost-rpress-access.log;
    error_log   /var/log/nginx/vhost-rpress-error.log;

    location / {
    include proxy_params;
        proxy_pass http://127.0.0.1:5000;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name sgfans.org;

    access_log  /var/log/nginx/vhost-rpress-access.log;
    error_log   /var/log/nginx/vhost-rpress-error.log;

    location / {
    include proxy_params;
        proxy_pass http://127.0.0.1:5000;
    }
}
