server {
    listen 80;
    server_name rex.zhang.name;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name rex.zhang.name;

    ssl_certificate     /home/rex/ssl/rex.zhang.name.cer;
    ssl_certificate_key /home/rex/ssl/rex.zhang.name.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    access_log  /var/log/nginx/vhost-rpress-access.log;
    error_log   /var/log/nginx/vhost-rpress-error.log;

    location / {
    include proxy_params;
        # proxy_pass http://unix:/home/rex/rpress/running/handle/rpress-web.sock;
        proxy_pass http://127.0.0.1:10000
    }
}

server {
    listen 80;
    server_name iaxi.net;

    access_log  /var/log/nginx/vhost-rpress-access.log;
    error_log   /var/log/nginx/vhost-rpress-error.log;

    location / {
    include proxy_params;
        proxy_pass http://unix:/home/rex/rpress/rpress-web.sock;
    }
}
