server {
    listen 80;
    server_name rex.zhang.name;

    access_log  /var/log/nginx/vhost-rpress-access.log;
    error_log /var/log/nginx/vhost-rpress-error.log;

    location / {
    include proxy_params;
        proxy_pass http://unix:/home/rex/rpress/rPress.sock;
    }

#    location /static/ {
#            root /home/rex/www;
#    }
}
