server {
    listen 80;
    server_name rex.zhang.name;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name rex.zhang.name;

    ssl_certificate     /home/rex/rpress/ssl/1_rex.zhang.name_bundle.crt;
    ssl_certificate_key /home/rex/rpress/ssl/rex.zhang.name.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    access_log  /var/log/nginx/vhost-rpress-access.log;
    error_log   /var/log/nginx/vhost-rpress-error.log;

    location / {
    include proxy_params;
        proxy_pass http://unix:/home/rex/rpress/rPress.sock;
    }
}

server {
    listen 80;
    server_name iaxi.net;

    access_log  /var/log/nginx/vhost-rpress-access.log;
    error_log   /var/log/nginx/vhost-rpress-error.log;

    location / {
    include proxy_params;
        proxy_pass http://unix:/home/rex/rpress/rPress.sock;
    }
}
