[program:rpress-web]
directory = %(ENV_RPRESS_HOME)s/rpress
command = %(ENV_RPRESS_HOME)s/venv/bin/gunicorn -b unix:%(ENV_RPRESS_HOME)s/running/handle/rpress-web.sock rpress:application

redirect_stderr = true
stdout_logfile = %(ENV_RPRESS_HOME)s/logs/rpress-web.log
